/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* -------------------------------------------------
                Custom Styles
------------------------------------------------- */
html {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  line-height: inherit;
}

.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

img {
  display: block;
  width: 100%;
}

a,
a:link,
a:visited {
  color: #c78c06;
}

a:hover,
a:focus {
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: bold;
  margin: .5em 0 .25em;
}

/* Modular Scale https://www.modularscale.com/?1&rem&1.5 */
h1 {
  font-size: 5.063rem;
}

h2 {
  font-size: 3.375rem;
}

h3 {
  font-size: 2.25rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1rem;
}

p {
  margin: 1em 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1em;
}

/* ---------- Header ----------- */

.main-nav {
  background-color: #222;
}

.site-header .logo {
  max-width: 100px;
}

/* navigation */
.nav-list li {
  text-align: center;
  font-size: 1.25rem;
}

.nav-list li a,
.nav-list li a:link,
.nav-list li a:visited {
  display: block;
  padding: 1em 0;
  text-decoration: none;
}

.nav-list li a:hover,
.nav-list li a:focus,
.nav-list li a:active,
.nav-list li .current {
  background-color: #c78c06;
  color: #222;
}

/* search form */
.nav-list form {
  display: flex;
  justify-content: center;
}

.nav-list form label {
  display: none;
}

.nav-list .site-search {
  flex: 1;
  font-size: 1.25rem;
  padding: .5em .25em;
}

.nav-list .search-icon {
  background: none;
  border: 1px solid #c78c06;
  font-size: .5rem;
  padding: 1em;
  color: #c78c06;
  cursor: pointer;
}

.nav-list .search-icon:hover {
  background-color: #c78c06;
  color: #222;
}

/* Banner */
.site-header .banner {
  display: flex;
  align-items: center;
  height: 600px;
  background: white url('../images/main-banner.jpg') no-repeat center;
  background-size: cover;
}

.site-header .banner .container {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
}

a.btn {
  display: inline-block;
  padding: 1.5em;
  font-size: 1.5rem;
  text-align: center;
  text-decoration: none;
}

a.btn:after {
  display: inline-block;
  content: "";
  border-top: .5em solid transparent;
  border-bottom: .5em solid transparent;
  border-left: .75em solid black;
  margin-left: 1em;
}

a.btn-main {
  color: #222;
  background-color: #c78c06;
}

/* ------------ About Us ------------ */
.about-wrap {
  background-color: #ffe6ac;
}

/* ------------ Services ------------ */
.service {
  background-color: #ffe6ac;
  margin-bottom: 1em;
}

.service .info {
  padding: 1em;
}

a.btn-sub {
  background: #222;
  color: white;
}

a.btn-sub:after {
  border-left-color: white;
}


/* ------------ Vision ------------ */
.vision-wrap {
  background: #222 url('../images/vision.jpg') no-repeat center;
  background-size: cover;
  color: white;
}

a.btn-hollow {
  border: 1px solid #c78c06;
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
}

a.btn-hollow:after {
  border-left-color: white;
}

/* ----------- Team ----------- */
.member-info {
  background-color: #ffe6ac;
  padding: 1em;
  margin-bottom: 1em;
}

.member-info h3 {
  border-bottom: 2px solid #c78c06;
  margin-top: 0;
}

.member-info h3 span {
  font-size: .5em;
  display: block;
}

/* ---------------- Contact ------------------- */

/* form */
.contact-wrap form label,
.contact-wrap form input,
.contact-wrap form textarea {
  display: block;
  width: 100%;
  font-size: 1rem;
}

.contact-wrap form label {
  margin: .5em 0 .25em;
}

.contact-wrap form input,
.contact-wrap form textarea {
  padding: .25em .5em;
}

.contact-wrap form textarea {
  min-width: 100%;
  max-width: 100%;
  width: 100%;

  min-height: 150px;
  max-height: 150px;
  height: 150px;
  resize: none;
}

.contact-wrap form button {
  background-color: #222;
  color: #c78c06;
  font-size: 1.5rem;
  margin-top: 1em;
  border: none;
}

/* table */
.hours table {
  width: 100%;
}

.hours table th {
  background-color: #ffe6ac;
}

.hours table th,
.hours table td {
  border: 1px solid #222;
  padding: 1em;
}

/* location */
.map iframe {
  width: 100%;
}

/* -------------------- Footer --------------- */
.site-footer {
  background-color: #222;
  color: #c78c06;
}

/* ---------------------------------------------
          Media Query - 650px
--------------------------------------------- */
@media screen and (min-width: 760px) {
  html {
    font-size: 16px;
  }

  /* ------------ Header ------------- */
  .nav-list {
    display: flex;
    align-items: center;
  }

  .nav-list li {
    flex: 1;
  }

  .nav-list li:first-child {
    margin-right: 1em;
  }

  /* ------------ About Us ------------ */
  .about-wrap .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
  }

  .about-wrap .container h2 {
    margin-top: 0;
  }

  /* ----------- Services ------------ */
  .services {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1em;
  }

  .services h2 {
    grid-column: 1 / span 6;
  }

  .service.digital {
    grid-column: 1 / span 3;
  }

  .service.marketing {
    grid-column: 4/ span 3;
  }

  .service.video {
    grid-column: 1 / span 2;
  }

  .service.web {
    grid-column: 3 / span 2;
  }

  .service.print {
    grid-column: 5 / span 2;
  }

  .service .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /* ------------ Team --------------- */
  .members {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .members h2 {
    grid-column: 1 / span 2;
  }

  .members .member-info {
    margin: 0;
  }

  .members .member-info.bob {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }

  /* -------------- Contact ----------------- */
  .contact-wrap .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
  }

  .contact-wrap .container h2 {
    grid-column: 1 / span 2;
  }

  .contact-wrap .container form {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }

  .contact-wrap .container .hours {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
  }
}